# gradle

./: .editorconfig  .gitignore  Main.java  build.gradle.kts  gradle.properties  gradlew  released-versions.json  settings.gradle.kts
.teamcity/: pom.xml
.teamcity/Gradle_Util/: Project.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/subprojects/configuration/src/main/kotlin/org/gradle/gradlebuild/java/: AvailableJavaInstallations.kt  AvailableJavaInstallationsPlugin.kt
buildSrc/subprojects/docs/src/main/groovy/org/gradle/gradlebuild/docs/: GradleUserManualPlugin.java
buildSrc/subprojects/integration-testing/src/main/kotlin/org/gradle/gradlebuild/test/fixtures/: TestFixturesPlugin.kt
buildSrc/subprojects/integration-testing/src/main/kotlin/org/gradle/gradlebuild/test/integrationtests/: BuildBucketProvider.kt  CrossVersionTestsPlugin.kt  DistributionTest.kt  GradleDistribution.kt  IntegrationTestsPlugin.kt  shared-configuration.kt
buildSrc/subprojects/performance/src/main/groovy/org/gradle/testing/: FetchFlakinessDataPerformanceTest.groovy  PerformanceTest.java
buildSrc/subprojects/plugins/: plugins.gradle.kts
buildSrc/subprojects/plugins/src/main/kotlin/org/gradle/gradlebuild/unittestandcompile/: UnitTestAndCompilePlugin.kt
buildSrc/subprojects/plugins/src/main/kotlin/org/gradle/plugins/buildtypes/: BuildTypesPlugin.kt
buildSrc/subprojects/plugins/src/main/kotlin/org/gradle/plugins/performance/: PerformanceTestPlugin.kt
buildSrc/subprojects/plugins/src/main/kotlin/org/gradle/plugins/publish/: GeneratePom.kt
buildSrc/subprojects/plugins/src/test/groovy/org/gradle/plugins/performance/: PerformanceTestIntegrationTest.groovy
gradle/: dependencies.gradle  testDependencies.gradle  useTestDistribution.gradle  verification-metadata.xml
gradle/shared-with-buildSrc/: mirrors.settings.gradle.kts
(+1095 files in other folders)
