/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("com.gradle:testdistribution-gradle-plugin:0.0.2-prerelease-oehme_distributed_testing_dogfood")
    }
}
apply plugin: 'java'
apply plugin: com.gradle.testdistribution.gradle.plugin.TestDistributionPlugin

dependencies {
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.3.1")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events("PASSED", "FAILED", "SKIPPED")
        displayGranularity = 0
    }
    distribution {
        enabled = true
        useLocalExecutor = false
        server {
            url = uri("https://localhost:5080")
        }
    }
}
