# org.gradle.jvmargs=-javaagent:detector.jar=trace=/file -Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
